# Default values for helm-mattermost-loader
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  registry_path: "dockerImageRegestry"
  name: "docker-mattermost-loader"
  tag: "latest"
  namespace: "kubeyard"
conn:
  #change the IP for public connectivity
  public_ip: 10.10.10.10
