# Default values for helm-data-harvester.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  registry_path: "dockerImageRegestry"
  name: "docker-newsflash-loader"
  tag: "latest"
  namespace: "kubeyard"
