dependencies:
  - name: helm-toolkit
    repository: http://127.0.0.1:8879/charts
    version: 0.0.1
  - name: helm-mysql
    repository: http://127.0.0.1:8879/charts
    version: 0.0.1
  - name: helm-redis
    repository: http://127.0.0.1:8879/charts
    version: 0.0.1